<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <link href="filesUpload/system/favicon.jpg" rel="shortcut icon" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/fontawesome.css" rel="stylesheet" />
    <link href="Content/all.css" rel="stylesheet" />
    <link href="Content/animate.min.css" rel="stylesheet" />
    <link href="Content/animate.min.css" rel="stylesheet" />
    <link href="plugins/MDB/mdb.min.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-light bg-light">
                <!-- Container wrapper -->
                <div class="container-fluid">
                    <!-- Collapsible wrapper -->
                    <div style="display: flex; align-items: center; flex-direction: row;">
                        <!-- Navbar brand -->
                        <a class="navbar-brand mt-2 mt-lg-0" href="#"></a>
                    </div>
                    <!-- Collapsible wrapper -->
                    <!-- Right elements -->
                    <div class="d-flex align-items-center">
                        <span class="me-2">Xin chào
                        <strong id="UserName" runat="server"></strong>
                        </span>
                        <!-- Avatar -->
                        <a class="dropdown-toggle d-flex align-items-center hidden-arrow"
                            href="#"
                            id="navbarDropdownMenuLink"
                            role="button"
                            data-mdb-toggle="dropdown"
                            aria-expanded="false">
                            <img src="https://mdbootstrap.com/img/new/avatars/2.jpg"
                                class="rounded-circle"
                                height="25"
                                alt=""
                                loading="lazy" />
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end"
                            aria-labelledby="navbarDropdownMenuLink">
                            <li>
                                <a class="dropdown-item" href="#">Thông tin của bạn</a>
                            </li>
                            <li>
                                <asp:LinkButton CssClass="d-block btn btn-warning" ID="Btn_Logout" OnClick="Btn_Logout_Click" Text="Đăng xuất" runat="server" />
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="navbar-collapse bg-secondary" id="asideNavbar">
                <button class="btn btn-danger btn-toggle-menu" type="button">
                    <img src="filesUpload/system/icon.png"
                        height="30"
                        alt=""
                        loading="lazy" />
                </button>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-light">
                    <li class="nav-item">
                        <a class="nav-link" href="Default.aspx">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FarmList.aspx">Danh sách nông trại</a>
                        <ul>
                            <asp:Repeater ID="Repeater_LoadFarm" runat="server">
                                <ItemTemplate>
                                    <li>
                                        <a class="nav-link" href='<%# Eval("FarmID","farmDetail.aspx?farmID={0}") %>'><%# Eval("Title") %></a>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="seed.aspx">Quản Lý cây trồng</a>
                    </li>
                      <li class="nav-item">
                        <span class="">Quản lý trồng trọt</span>
                          <ul>
                              <asp:Repeater ID="Repeater_LoadCropStep" runat="server">
                                  <ItemTemplate>
                                      <li>
                                          <a class="nav-link" href='<%# Eval("CropStepID","StepManage.aspx?cropStepID={0}") %>'><%# Eval("Title") %></a>
                                      </li>
                                  </ItemTemplate>
                              </asp:Repeater>
                          </ul>
                    </li>
                </ul>
            </div>
            <section class="main-page-content container-lg">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </section>
        </main>
        <footer class="bg-light text-center text-lg-start">
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2020 Copyright:
            <a class="text-dark" href="javascript:void(0)">I am DEV . Version: Manage farm  1.0</a>
            </div>
            <!-- Copyright -->
        </footer>
        <section id="script">
            <script src="Scripts/jquery-3.6.0.min.js"></script>
            <script src="Scripts/popper.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/chart.js@3.3.2/dist/chart.min.js"></script>
            <script src="Scripts/bootstrap.js"></script>
            <script src="plugins/MDB/mdb.min.js"></script>
            <script src="Scripts/script.js"></script>
            <asp:ContentPlaceHolder ID="ScriptPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </section>
    </form>
</body>
</html>
