<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddd22cedf9bc4c5da9c4a8ce35ec2413" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Crop" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CropStep" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.DateStatiticProfit" Width="1.5" PointX="12" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Farm" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Seed" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Spending" Width="1.5" PointX="12" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.WeatherNote" Width="1.5" PointX="12" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Crop_Farm" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_CropStep_Crop" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_CropStep_Seed" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_DateStatiticProfit_CropStep" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Spending_CropStep" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_WeatherNote_CropStep" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Farm_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Seed_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBModel.Step" Width="1.5" PointX="12" PointY="17.125" />
        <AssociationConnector Association="DBModel.FK_Step_CropStep" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>